# BasicApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/basicapp/data/: RetrofitInstance.kt  TaskApi.kt
app/src/main/java/com/example/basicapp/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/basicapp/data/model/: ApiResponse.kt  Task.kt  TaskPriority.kt
app/src/main/java/com/example/basicapp/data/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/basicapp/data/room/: TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/example/basicapp/data/worker/: TaskReminderWorker.kt
app/src/main/java/com/example/basicapp/ui/adapter/: Adapter.kt
app/src/main/java/com/example/basicapp/ui/adapters/: Adapter.kt
app/src/main/java/com/example/basicapp/ui/fragment/: AddTaskFragment.kt  AddTaskMapsFragment.kt  AllTasksFragment.kt  EditTaskFragment.kt  EditTaskMapsFragment.kt  ListFragment.kt  MapsFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/basicapp/ui/fragments/: AddTaskFragment.kt  AllTasksFragment.kt  EditTaskFragment.kt  MapsFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/basicapp/ui/viewmodel/: AddTaskViewModel.kt  ListViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/basicapp/ui/viewmodels/: TaskViewModel.kt
app/src/main/java/com/example/basicapp/util/: GeofencingUtil.kt  NetworkAvailabilityUtil.kt  NotificationUtil.kt  PermissionsUtil.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_done_all_24.xml  ic_baseline_task_24.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_completed_tasks.xml  fragment_deleted_tasks.xml  fragment_edit_task.xml  fragment_edit_task_maps.xml  fragment_list.xml  fragment_maps.xml  fragment_task_detail.xml  item.xml  item_task.xml
app/src/main/res/menu/: all_tasks_menu.xml  bottom_navigation_menu.xml  deleted_tasks_menu.xml  layout_menu.xml  list_fragment_menu.xml  sort_order_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/example/basicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
