<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_all_tasks">

    <fragment
        android:id="@+id/fragment_all_tasks"
        android:name="com.example.basicapp.ui.fragment.ListFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_all_tasks" >

        <action
            android:id="@+id/action_fragment_all_tasks_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_fragment_all_tasks_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.basicapp.ui.fragment.AddTaskFragment"
        android:label="Add Task" >
        <action
            android:id="@+id/action_addTaskFragment_to_fragment_all_tasks"
            app:destination="@id/fragment_all_tasks" />
        <action
            android:id="@+id/action_addTaskFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.basicapp.ui.fragment.TaskDetailFragment"
        android:label="Task Details" >

        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.basicapp.ui.fragment.EditTaskFragment"
        android:label="Edit Task" >
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_editTaskFragment_to_fragment_all_tasks"
            app:destination="@id/fragment_all_tasks" />
        <action
            android:id="@+id/action_editTaskFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.basicapp.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>


</navigation>